{
  "manifest_version": 2,
  "version": "0.2.4",
  "name": "Email Client for Notmuch",
  "description": "a powerful email client based on notmuch offline email indexing tool",

  "permissions": [
    "nativeMessaging",
    "downloads",
    "tabs",
    "storage",
    "contextMenus",
    "notifications",
    "alarms",
    "idle",
    "clipboardWrite",
    "https://api.github.com/repos/andy-portmen/native-client/releases/latest"
  ],

  "browser_action":{
    "default_icon": {
      "16": "data/icons/gray/16.png",
      "19": "data/icons/gray/19.png",
      "32": "data/icons/gray/32.png"
    }
  },

  "icons": {
    "16": "data/icons/gray/16.png",
    "32": "data/icons/gray/32.png",
    "48": "data/icons/gray/48.png",
    "64": "data/icons/gray/64.png",
    "128": "data/icons/gray/128.png"
  },

  "background": {
    "persistent": false,
    "scripts": [
      "webext/utils/EventEmitter.js",
      "webext/core/base.js",
      "webext/core/chrome.storage.js",
      "webext/core/chrome.runtime.js",
      "webext/core/chrome.browserAction.js",
      "webext/core/chrome.contextMenus.js",
      "webext/core/chrome.notifications.js",
      "webext/core/chrome.alarms.js",
      "webext/core/chrome.tabs.js",
      "webext/core/chrome.idle.js",
      "native/base.js",
      "native/native.exec.js",
      "native/native.files.js",
      "native/native.policy.js",
      "native/notmuch.tag.js",
      "native/notmuch.new.js",
      "native/notmuch.search.js",
      "native/notmuch.count.js",
      "native/notmuch.config.js",
      "native/notmuch.show.js",
      "background.js",
      "badge.js",
      "notification.js",
      "context.js"
    ]
  },
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "homepage_url": "http://add0n.com/notmuch-email-client.html",
  "applications": {
    "gecko": {
      "id": "{8e409c88-e088-4ce8-8506-5a91e6c502a8}",
      "strict_min_version": "52.0"
    }
  }
}
